{
  "name": "ng-nest-ai",
  "version": "0.0.0",
  "main": "dist/electron/main.js",
  "description": "NgNestAI",
  "author": "ng-nest-moon",
  "scripts": {
    "ng": "ng",
    "compile:electron": "tsc -p tsconfig.electron.json",
    "start:ng": "ng serve --port 5200 --host 0.0.0.0",
    "start:electron": "node scripts/wait-and-run-electron.js",
    "start": "npm-run-all --parallel build:electron-ts start:ng start:electron",
    "build": "ng build --base-href ./ --deploy-url ./",
    "build:electron-ts": "tsc -p tsconfig.electron.json",
    "build:all": "npm run build && npm run build:electron-ts",
    "start:prod": "npm run build:all && electron ./dist/electron/main.js",
    "dist": "npm run build:all && npm run electron-builder",
    "electron-builder": "electron-builder"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/platform-browser": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@ng-nest/ui": "^21.0.2",
    "dexie": "^4.2.1",
    "dotenv": "^17.2.3",
    "micromark": "^4.0.2",
    "minio": "^8.0.6",
    "monaco-editor": "^0.54.0",
    "openai": "^6.7.0",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@types/electron": "^1.4.38",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.9.2",
    "@types/prismjs": "^1.26.5",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.ngnest.ai",
    "productName": "NgNestAI",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/electron/**/*",
      "dist/ng-nest-ai/browser/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/electron/main.js"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
